# can_be_fluent_client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/canbefluent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canbefluent/: Constants.java  FileUtil.java  FileUtils.java  GridItemView.java  ImageResizeUtils.java  ImgListAdapter.java  IncomingInvitationActivity.java  Login.java  MainActivity.java  MyApplication.java  MyDialogFragment.java  MyFireBaseMessagingService.java  OutgoingInvitationActivity.java  PostResult.java  Register_setId.java  Register_setLanguage.java  Register_setProfile.java  RetrofitClient.java  RetrofitInterface.java  UserListener.java  ViewHolderPage.java  countryListActivity.java  countryListAdapter.java  crop_practice.java  datePickerActivity.java  fcm_exam.java  frag_chats.java  frag_community.java  frag_randomCall.java  getCountryNameResult.java  google_login_exam.java  google_logout_exam.java  google_translate.java  img_upload_exam.java  lang_level_popup.java  message_room.java  my_profile.java  permission_class.java  practice_autoGPS.java  practice_img_upload.java  (+10 more)
app/src/main/java/com/example/canbefluent/adapter/: GrindAdapter.java  callLogAdapter.java  chatRoomAdapter.java  countryListAdapter.java  followerAdapter.java  followingAdapter.java  languageCodeAdapter.java  languageListAdapter.java  roomListAdapter.java  userListAdapter.java  viewpager_adapter.java  visitorAdapter.java
app/src/main/java/com/example/canbefluent/app_rtc_sample/call/: CallActivity.java  OnCallEvents.java
app/src/main/java/com/example/canbefluent/app_rtc_sample/main/: AppRTCMainActivity.java
app/src/main/java/com/example/canbefluent/app_rtc_sample/source/: EglRenderer.java  SurfaceViewRenderer.java
app/src/main/java/com/example/canbefluent/app_rtc_sample/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  Constants.java
app/src/main/java/com/example/canbefluent/app_rtc_sample/view/: PercentFrameLayout.java
app/src/main/java/com/example/canbefluent/items/: callLog_item.java  follow_item.java  img_item.java  language_code_item.java  language_item.java  msg_item.java  user_item.java  visitor_item.java
app/src/main/java/com/example/canbefluent/login_process/: FileUtil.java  Login.java  Register_setId.java  Register_setLanguage.java  Register_setProfile.java  choice_register_option.java  countryListActivity.java  datePickerActivity.java  lang_level_popup.java  login_first.java
app/src/main/java/com/example/canbefluent/ml_kit/: FaceContourGraphic.java  FaceContourGraphic2.java  GraphicOverlay.java  LabelGraphic.java  TextGraphic.java
app/src/main/java/com/example/canbefluent/pojoClass/: PostResult.java  getAudioFile.java  getChatList.java  getCountryNameResult.java  getImgList.java  getLanguageNameResult.java  getMsgList.java  getRegisterUserResult.java  getResult.java  getRoomList.java  getStatus.java  imgUploadResult.java
app/src/main/java/com/example/canbefluent/practice/: GpsTracker.java  OutgoingInvitationActivity2.java  calculate_distance.java  crop_practice.java  google_login_exam.java  google_logout_exam.java  google_translationAPI.java  gps_practice.java  img_upload_exam.java  permission_practice.java  practice_autoGPS.java  practice_img_upload.java  socket_practice.java  webrtc_exam.java
app/src/main/java/com/example/canbefluent/retrofit/: RetrofitClient.java  RetrofitInterface.java  retrofit_exam.java
app/src/main/java/com/example/canbefluent/tutorial/: CameraRenderActivity.java  CompleteActivity.java  DataChannelActivity.java  MediaStreamActivity.java  SimpleSdpObserver.java
app/src/main/java/com/example/canbefluent/user_info/: edit_config_language.java  introduce_profile.java  my_profile.java  set_app_language.java  set_translate_language.java  show_follow_activity.java  show_visitor_acvitity.java
app/src/main/java/com/example/canbefluent/utils/: Constants.java  FileUtils.java  MyApplication.java  sharedPreference.java
app/src/main/res/drawable/: background_accept_invitation.xml  background_red.xml  background_reject_invitation.xml  border_bottom.xml  border_layout.xml  border_left.xml  border_round.xml  border_round2.xml  border_round_gray.xml  border_round_layout.xml  border_round_red.xml  btn_shape.xml  button_shape.xml  dotted_line_horizontal.xml  img_round.xml  indicater.xml
app/src/main/res/layout/: activity_app_main.xml  activity_call.xml  activity_choice_register_option.xml  activity_country_list.xml  activity_crop_practice.xml  activity_date_picker.xml  activity_edit_config_language.xml  activity_fcm_exam.xml  activity_google_login_exam.xml  activity_google_logout_exam.xml  activity_google_translation_a_p_i.xml  activity_gps_practice.xml  activity_img_upload_exam.xml  activity_incoming_invitation.xml  activity_introduce_profile.xml  activity_lang_level_popup.xml  activity_login.xml  activity_login_first.xml  activity_main.xml  activity_message_room.xml  activity_my_profile.xml  activity_outgoing_invitation.xml  activity_outgoing_invitation2.xml  activity_permission_practice.xml  activity_practice_auto_g_p_s.xml  activity_practice_img_upload.xml  activity_random_call.xml  activity_random_voice_activity.xml  activity_register_set_id.xml  activity_register_set_language.xml  activity_register_set_profile.xml  activity_set_app_language.xml  activity_set_translate_language.xml  activity_show_follow_activity.xml  activity_show_visitor_acvitity.xml  activity_socket_practice.xml  activity_user_profile_activity.xml  activity_viewpager_img.xml  activity_webrtc_exam.xml  call_log_item.xml  (+27 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: canbefluent_437c34677353.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/example/canbefluent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
