apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.canbefluent"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'   //구글 로그인 연동을 위한 의존성 추가

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 변환기 라이브러리(JSON 타입의 응답결과를 객체로 매핑(변환)해주는 Converter)
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    // Scalars 변환기 라이브러리(응답결과를 String자체로 받아서 보여주는 Converter)
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // volley 라이브러리
    implementation 'com.android.volley:volley:1.1.1'

    // Picasso 라이브러리
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'
//
//    def activity_version = "1.1.0"
//
//    // Java language implementation
//    implementation "androidx.activity:activity:$activity_version"

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

//    implementation "com.android.support:support-compat:28.0.0"

}