<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_info.introduce_profile"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingVertical="15dp"
            android:text="@string/about_me"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_img"
                android:layout_width="220dp"
                android:layout_height="220dp"

                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:ignore="NotSibling"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"

                android:paddingHorizontal="20dp"
                android:text="I wanna be your friend!!"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_img" />


            <ImageView
                android:id="@+id/btn_config_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/introduce"
                app:layout_constraintStart_toEndOf="@+id/introduce"
                app:layout_constraintTop_toTopOf="@+id/introduce"
                app:srcCompat="@drawable/ic_baseline_create_24" />

            <TextView

                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/edit"
                app:layout_constraintBottom_toBottomOf="@+id/btn_config_intro"
                app:layout_constraintStart_toEndOf="@+id/btn_config_intro"
                app:layout_constraintTop_toTopOf="@+id/btn_config_intro" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduce">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/config_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/name"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginStart="16dp"
                        android:text="name"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/btn_config_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15"
                        app:srcCompat="@drawable/ic_baseline_create_24" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/edit"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_config_name"
                        app:layout_constraintStart_toEndOf="@+id/btn_config_name"
                        app:layout_constraintTop_toTopOf="@+id/btn_config_name" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:background="@drawable/dotted_line_horizontal"
            android:layerType="software">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="@string/photos"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                />

            <ImageButton
                android:id="@+id/btn_add_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_shape"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        </LinearLayout>

        <GridView
            android:id="@+id/upload_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            />
    </LinearLayout>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        -->




<!--    </ScrollView>-->



</LinearLayout>